@import "colors.scss";
@import "fonts.scss";

*,
*::before,
*::after {
    box-sizing: border-box;
}

h1 {
    font-size: 1.5rem;
    margin: 0;

}

h2 {
    font-size: 1.5rem;
    margin: 0;
    font-family: $font-title;
}

.body {
    font-family: $font-main;
    font-size: 1.2rem;
    margin: 0;

}

.header {
    display: flex;
    flex-direction: column;
    width: 100%;
    
    .main-logo {
        padding: 1.5rem 5rem;
        box-shadow: 0px 2px 5px 0px #B5B5B5;

    }

}

.location {
    background-color: $color-mid-grey;
    text-align: center;
    padding: 1rem 0rem;

}

.nav {
    height: fit-content;
    background-color: $color-light-grey;
    text-align: center;
    padding: 2rem;

    .text {
        margin: 3rem 0rem;

    }

    .button {
        color: white;
        font-size: 1rem;
        background-image: linear-gradient($color-pink, $color-purple);
        border-radius: 2rem;
        padding: 1rem;
        border: none;

    }
}

.how-it-works {
    height: fit-content;
    display: flex;
    flex-direction: column;
    margin: 3rem 0rem;
    padding: 1rem;
    gap: 2rem;

    .button {
        width: 100%;
        background-color: $color-light-grey;
        border: none;
        font-size: 1rem;
        font-weight: bold;
        padding: 2rem;
        border-radius: 2rem;
        box-shadow: 0px 2px 20px 0px rgba(181,181,181,0.5);
        display: flex;
        &:active {
            background-color: $color-light-purple;

        }
        &:active .icon {
            color: $color-purple;

        }
    }

    .icon {
        padding: 0 1rem;

    }
}

.restaurants {
    padding: 1rem;
    padding-bottom: 4rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    gap: 1.5rem;
    background-color: $color-light-grey;


    .card {
        width: 100%;
        height: 20rem;
        border-radius: 1rem;
        box-shadow: 0px 0px 15px -5px;
        display: flex;
        flex-direction: column;
    
    }
        .description {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 25%;
        }

        .text {
            width: 80%;
            height: 100%;
            padding: 0rem 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 1.3rem;
        
        }

        .image {
            width: 100%;
            height: 75%;
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
            object-fit: cover;

        }
        
        .name {
            width: 100%;
            margin: 0;
            font-weight: bold;
        
        }

        .city {
            width: 100%;
            margin: 0;

        }

        .icon {
            width: 20%;
            height: 100%;
            padding: 1rem;
            font-size: 1.8rem;
            display: flex;
            align-items: center;
            justify-content: center;

        }

}

.footer {
    width: 100%;
    height: fit-content;
    background-color: $color-dark-grey;
    padding: 1rem;
    color: white;

    .logo {
        font-weight: lighter;
        padding: 0.5rem 0;

    }

    .list {
        list-style: none;
        margin: 0;
        padding: 1rem 0rem;
        line-height: 2rem;

    }

    .icon {
        padding-right: 0.8rem;
        font-size: 1rem;
    
    }
}